<Properties StartupConfiguration="{8CC540B4-E7A6-4C42-82EA-828BDA28B883}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Wan_20Qs/Play20Q.cs">
    <Files>
      <File FileName="Wan_20Qs/Program.cs" Line="15" Column="45" />
      <File FileName="Wan_20Qs/Node.cs" Line="1" Column="1" />
      <File FileName="Wan_20Qs/Play20Q.cs" Line="28" Column="46" />
      <File FileName="Wan_20Qs/BinSearchTree.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Wan__20Qs PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>